version: '3'
services:

  carpark-db:
    container_name: carpark-mysql
    image: mysql/mysql-server:5.7
    environment:
      MYSQL_DATABASE: car_park
      MYSQL_ROOT_USER: root
      MYSQL_ROOT_PASSWORD: 123456
      MYSQL_ROOT_HOST: '%'
    ports:
      - "3306:3306"
    restart: always

  carpark-app:
    container_name: carpark-api
    restart: always
    build:
      context: ./
      dockerfile: Dockerfile
    ports:
      - "80:8080"
    depends_on:
      - carpark-db